### ISSUE TITLE
Crash on freebsd

### ISSUE THREAD

**Issue by quininer** [quininer/x11-clipboard#5]
crash when call `xcb::create_window( .. )`.

```
[1]    28264 segmentation fault (core dumped)  env DISPLAY=:99 ./target/debug/deps/x11_clipboard-29617c91356e251d
```

**Comment by quininer** [comment]
This is a **supernatural event**, no matter how `xcb::xproto::create_window`, `xcb_create_window` always get `value_mask=33`.


```
Process 18890 stopped
* thread #1, stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: libxcb.so.1`xcb_create_window_value_list_unpack(_buffer=&0x0, value_mask=33, _aux=&0xbfbfe5c0L) at xproto.c:1184
   1181
   1182     if(value_mask & XCB_CW_BACK_PIXMAP) {
   1183         /* xcb_create_window_value_list_t.background_pixmap */
-> 1184         _aux->background_pixmap = *(xcb_pixmap_t *)xcb_tmp;
   1185         xcb_block_len += sizeof(xcb_pixmap_t);
   1186         xcb_tmp += sizeof(xcb_pixmap_t);
   1187         xcb_align_to = ALIGNOF(xcb_pixmap_t);
(lldb) bt
* thread #1, stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: libxcb.so.1`xcb_create_window_value_list_unpack(_buffer=&0x0, value_mask=33, _aux=&0xbfbfe5c0L) at xproto.c:1184
    frame #1: libxcb.so.1`xcb_create_window_value_list_sizeof(_buffer=&0x0, value_mask=33) at xproto.c:1305
    frame #2: libxcb.so.1`xcb_create_window(c=&0xbfbfe7c8L, depth='\x80', wid=0, parent=2097152, x=377, y=0, width=0, height=1, border_width=1, _class=0, visual=1, value_mask=33, value_list=&0x0) at xproto.c:1435
    frame #3: xcb-create-window-crash-on-freebsd`xcb::xproto::create_window(c=&0xbfbfe898L, depth='\0', wid=2097152, parent=377, x=0, y=0, width=1, height=1, border_width=0, class=1, visual=33, value_list=&[(2048, 4325376)]) at xproto.rs:3636
    frame #4: xcb-create-window-crash-on-freebsd`xcb_create_window_crash_on_freebsd::main at main.rs:14
    frame #5: xcb-create-window-crash-on-freebsd`std::sys_common::backtrace::__rust_begin_short_backtrace<fn(),()> [inlined] core::ops::function::FnOnce::call_once<fn(),()> at function.rs:143
    frame #6: xcb-create-window-crash-on-freebsd`std::sys_common::backtrace::__rust_begin_short_backtrace<fn(),()> at backtrace.rs:136
    frame #7: xcb-create-window-crash-on-freebsd`panic_unwind::__rust_maybe_catch_panic at lib.rs:98
    frame #8: xcb-create-window-crash-on-freebsd`std::rt::lang_start [inlined] std::panicking::try<(),closure> at panicking.rs:433
    frame #9: xcb-create-window-crash-on-freebsd`std::rt::lang_start [inlined] std::panic::catch_unwind<closure,()> at panic.rs:361
    frame #10: xcb-create-window-crash-on-freebsd`std::rt::lang_start at rt.rs:59
    frame #11: 0x0100b85b xcb-create-window-crash-on-freebsd`main + 59
    frame #12: 0x0100a931 xcb-create-window-crash-on-freebsd`_start1 + 401
    frame #13: 0x0100a798 xcb-create-window-crash-on-freebsd`_start + 24
```

**Comment by rtbo** [comment]
Quite weird indeed.
It seems there is a shift in the arguments from `xcb::xproto::create_window` to `xcb_create_window`.
It's like the value `\x80` is inserted as second argument in the  xcb_create_window call instead of `depth`. All next arguments are shifted, and the value `33` comes actually from the `visual` argument.

It looks like incompatible calling conventions, although I'm not an expert at all in this field.
Can you run without crash the examples provided with `rust-xcb` on freebsd?

The code of `xcb::xproto::create_window` is auto-generated and is as follow:
```rust
pub fn create_window<'a>(c           : &'a base::Connection,
                         depth       : u8,
                         wid         : Window,
                         parent      : Window,
                         x           : i16,
                         y           : i16,
                         width       : u16,
                         height      : u16,
                         border_width: u16,
                         class       : u16,
                         visual      : Visualid,
                         value_list  : &[(u32, u32)])
        -> base::VoidCookie<'a> {
    unsafe {
        let mut value_list_copy = value_list.to_vec();
        let (value_list_mask, value_list_vec) = base::pack_bitfield(&mut value_list_copy);
        let value_list_ptr = value_list_vec.as_ptr();
        let cookie = xcb_create_window(c.get_raw_conn(),
                                       depth as u8,  // 0
                                       wid as xcb_window_t,  // 1
                                       parent as xcb_window_t,  // 2
                                       x as i16,  // 3
                                       y as i16,  // 4
                                       width as u16,  // 5
                                       height as u16,  // 6
                                       border_width as u16,  // 7
                                       class as u16,  // 8
                                       visual as xcb_visualid_t,  // 9
                                       value_list_mask as u32,  // 10
                                       value_list_ptr as *const u32);  // 11
        base::VoidCookie {
            cookie:  cookie,
            conn:    c,
            checked: false
        }
    }
}
```

`xcb::ffi::xproto::create_window`:
```rust
#[link(name="xcb")]
extern {
    // ...
    pub fn xcb_create_window (c:            *mut xcb_connection_t,
                              depth:        u8,
                              wid:          xcb_window_t,
                              parent:       xcb_window_t,
                              x:            i16,
                              y:            i16,
                              width:        u16,
                              height:       u16,
                              border_width: u16,
                              class:        u16,
                              visual:       xcb_visualid_t,
                              value_mask:   u32,
                              value_list:   *const u32)
            -> xcb_void_cookie_t;
    // ...
}
```

`/usr/include/xcb/xproto.h`:
```c
xcb_void_cookie_t
xcb_create_window (xcb_connection_t *c,
                   uint8_t           depth,
                   xcb_window_t      wid,
                   xcb_window_t      parent,
                   int16_t           x,
                   int16_t           y,
                   uint16_t          width,
                   uint16_t          height,
                   uint16_t          border_width,
                   uint16_t          _class,
                   xcb_visualid_t    visual,
                   uint32_t          value_mask,
                   const void       *value_list);
```

Do you have anything different for one of these on Freebsd?

**Comment by quininer** [comment]
@rtbo 

`basic_window` will crash, but `connect`, `screen_info` will not.

These three pieces of code are exactly the same in freebsd.

**Comment by quininer** [comment]
I can not reproduce the problem on x64 freebsd.
